:root {
  --primary-color: #080808; /* Abyss Black */
  --secondary-color: #1a1a1a; /* Graphite Matte */
  --text-color: #e8ecef; /* Frost White */
  --highlight-color: #2e1a47; /* Dark Plum */
  --animation: #5c4b7d; /* Muted Lilac */
}

body {
  background-color: var(--primary-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 30px;
}

.container {
  display: flex;
  flex-direction: row;
  width: 1300px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-left: 70px;
}

.container .info {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 180px;

}

.card123 {
  background-color: var(--secondary-color);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  width: 400px;
  border: 4px solid var(--highlight-color);
  margin-top: 90px;
  height: 360px;
}

.card123 button {
  background-color: var(--highlight-color);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
  font-weight: bold;
  margin-top: 30px;
  margin-left: 5px;
}

.card123 button:hover {
  background-color: var(--animation);
}

/* MEDIA QUERIES */

/* Medium screens (tablets) */
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    width: 90%;
    margin: auto;
    align-items: center;
  }

  .card123 {
    width: 90%;
    margin-top: 40px;
  }
}

/* Small screens (phones) */
@media (max-width: 600px) {
  body {
    padding: 15px;
  }

  .card123 {
    padding: 20px;
    height: auto;
  }

  .card123 button {
    width: 100%;
    font-size: 14px;
    padding: 10px;
  }
}
